

[uwsgi]

http          = 127.0.0.1:8001
socket = /var/run/mpy.sock
chdir = /www/wwwroot/py/mpy
wsgi-file = mpy/wsgi.py
# touch-reload = /home/tu/zqxt/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket = tu:www-data
 
vacuum = true