[uwsgi]

chdir         = /www/wwwroot/py/mpy  # 指定项目的根目录
module        = mpy.wsgi   # 指定项目的wsgi
# home          = /var/www/venvs/venv_myspace   # 指定虚拟环境的位置

master        = true  # 是否主进程
processes     = 20   # 工作进程

socket        = /var/run/mpy.sock  # socket 在程序运行时会自动创建
chmod-socket  = 666  # socket文件权限
vaccum        = true  # 每次启动时清除之前配置
